<!DOCTYPE html>
<html lang="es"> <!-- Declara que el documento es HTML5 y está en español. -->
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la página para ser responsive, adaptándose al ancho de la pantalla del dispositivo. -->
    <title>El mejor restaurante</title> <!-- Título de la página que se muestra en la pestaña del navegador y en los resultados de búsqueda. -->
    <link rel="stylesheet" href="styles2.css"> <!-- Vincula la hoja de estilos CSS externa llamada "styles2.css" para dar formato y estilo al contenido de la página. -->
</head>

<body>
    <!-- Encabezado del sitio web que contiene el logo, el título de la empresa y la barra de navegación. -->
    <header>
        <div class="logo-titulo"> <!-- Contenedor para el logo y el título del sitio web. -->
            <img id="icono1" src="https://i.pinimg.com/736x/4c/0d/6a/4c0d6af9578057f2ddcf3fb38cbf97e0.jpg" alt="Soluciones">       <!-- Imagen del logo de la empresa con un identificador único (id). -->
            <h1 id="superior">Cantina Chichilo de Buenos Aires</h1> <!-- Título principal del sitio web con un identificador para el estilo. -->
        </div>
        <!-- Barra de navegación principal del sitio web. -->
        <nav class="navbar">  
            <ul class="menu">                                                    <!-- Lista no ordenada para el menú de navegación principal. -->
                <li><a href="index.html">Inicio</a></li>                        <!-- Enlace al inicio de la página. -->
                <li class="dropup">                                              <!-- Elemento de menú con submenú (dropup). -->
                    <button class="dropbtn">Opciones</button>                   <!-- Botón que activa el submenú. -->
                    <div class="dropup-content">                                <!-- Contenedor para los elementos del submenú. -->
                        <a href="menu.html">Menú</a>                        <!-- Enlace a la página de Misión. -->
                        <a href="horario.html">Horario</a>                        <!-- Enlace a la página de Visión. -->
                        <a href="domicilios.html">Domicilios</a>               <!-- Enlace a la página de Principios. -->
                    </div>
                </li>                             <!-- Enlace a la sección de Servicios. -->
                <li><a href="#">Contactos</a></li>                              <!-- Enlace a la sección de Contactos. -->
            </ul>
        </nav>
    </header>

    <!-- Contenedor principal para la sección de visión y la galería de imágenes. -->
    <div class="container">
        <!-- Sección de texto explicativo sobre la visión de la empresa. -->
        <div class="vision-text">
            <h1>Horario</h1> <!-- Título principal de la sección de visión. -->
            <p>
                Nuestra visión en SALOGITECH es ser líderes en la industria de soluciones tecnológicas, reconocidos por nuestra capacidad de anticiparnos a las tendencias y necesidades del mercado. Aspiramos a crear un mundo donde la tecnología no solo sea una herramienta, sino una fuerza transformadora que impulse un futuro más sostenible, conectado e inclusivo para todos.
            </p> <!-- Descripción detallada de la visión de la empresa. -->
        </div>

        <!-- Galería de imágenes con un carrusel controlado por botones de radio. -->
        <div class="image-gallery">
            <!-- Botones de radio para controlar manualmente la galería de imágenes. -->
            <input type="radio" name="slider" id="slide1" checked> <!-- Primer botón de radio, seleccionado por defecto para mostrar la primera imagen. -->
            <input type="radio" name="slider" id="slide2"> <!-- Segundo botón de radio para seleccionar la segunda imagen. -->
            <input type="radio" name="slider" id="slide3"> <!-- Tercer botón de radio para seleccionar la tercera imagen. -->

            <!-- Contenedor de todas las diapositivas de la galería. -->
            <div class="slides">
                <!-- Primera diapositiva de la galería. -->
                <div class="slide">
                    <img src="https://concepto.de/wp-content/uploads/2016/03/vision.jpg" alt="Imagen 1"> <!-- Imagen de la primera diapositiva con un enlace a la imagen en línea. -->
                </div>
                <!-- Segunda diapositiva de la galería. -->
                <div class="slide">
                    <img src="https://recfaces.com/wp-content/uploads/2021/06/la-vision-por-computadora.jpg" alt="Imagen 2"> <!-- Imagen de la segunda diapositiva con un enlace a la imagen en línea. -->
                </div>
                <!-- Tercera diapositiva de la galería. -->
                <div class="slide">
                    <img src="https://recfaces.com/wp-content/uploads/2022/05/about-biometric-hacking.jpg" alt="Imagen 3"> <!-- Imagen de la tercera diapositiva con un enlace a la imagen en línea. -->
                </div>
            </div>

            <!-- Controles de navegación manual del slider, permiten al usuario seleccionar manualmente una diapositiva. -->
            <div class="navigation">
                <label for="slide1"></label> <!-- Botón manual que selecciona la primera imagen de la galería. -->
                <label for="slide2"></label> <!-- Botón manual que selecciona la segunda imagen de la galería. -->
                <label for="slide3"></label> <!-- Botón manual que selecciona la tercera imagen de la galería. -->
            </div>
        </div>
    </div>
</body>
</html>
