<!DOCTYPE html>
<html lang="es">                                                         <!-- Declara el tipo de documento como HTML5 y establece el idioma a español. -->
<head>
    <meta charset="UTF-8">                                                <!-- Especifica la codificación de caracteres como UTF-8 para soportar caracteres especiales. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la visualización para adaptarse a diferentes tamaños de pantalla, esencial para el diseño responsivo. -->
    <title>El mejor restaurante</title>                                            <!-- Título de la página que aparecerá en la pestaña del navegador. -->
    <link rel="stylesheet" href="estilos.css">                             <!-- Vincula una hoja de estilo CSS externa para el diseño y la apariencia de la página. -->
</head>

<body> 
    <!-- Información del encabezado -->
    <header>
        <div class="logo-titulo">
            <img id="icono1" src="https://i.pinimg.com/736x/4c/0d/6a/4c0d6af9578057f2ddcf3fb38cbf97e0.jpg" alt="Soluciones">       <!-- Imagen del logo de la empresa con un identificador único (id). -->
            <h1 id="superior">Cantina Chichilo de Buenos Aires</h1>                                    <!-- Título de la empresa con un identificador único (id) para estilo personalizado. -->
        </div>
        <nav class="navbar">  
            <ul class="menu">                                                    <!-- Lista no ordenada para el menú de navegación principal. -->
                <li><a href="index.html">Inicio</a></li>                        <!-- Enlace al inicio de la página. -->
                <li class="dropup">                                              <!-- Elemento de menú con submenú (dropup). -->
                    <button class="dropbtn">Opciones</button>                   <!-- Botón que activa el submenú. -->
                    <div class="dropup-content">                                <!-- Contenedor para los elementos del submenú. -->
                        <a href="menu.html">Menú</a>                        <!-- Enlace a la página de Misión. -->
                        <a href="horario.html">Horario</a>                        <!-- Enlace a la página de Visión. -->
                        <a href="domicilios.html">Domicilios</a>               <!-- Enlace a la página de Principios. -->
                    </div>
                </li>                             <!-- Enlace a la sección de Servicios. -->
                <li><a href="#">Contactos</a></li>                              <!-- Enlace a la sección de Contactos. -->
            </ul>
        </nav>
    </header>
    
    <!-- Carrusel de imágenes o slider -->
    <div class="slider">
        <!-- Botones de radio para el control manual del slider -->
        <input type="radio" name="radio-btn" id="radio1" checked> <!-- Botón de radio para la primera imagen, marcado por defecto. -->
        <input type="radio" name="radio-btn" id="radio2"> <!-- Botón de radio para la segunda imagen. -->
        <input type="radio" name="radio-btn" id="radio3"> <!-- Botón de radio para la tercera imagen. -->

        <div class="slides"> <!-- Contenedor de las diapositivas del slider. -->
            <!-- Primera diapositiva del slider -->
            <div class="slide first"> 
                <img src="./Imagenes/comida.jpg" alt="Noticia 1"> <!-- Imagen para la primera diapositiva. -->
                <div class="caption"> <!-- Contenedor de texto que acompaña la imagen. -->
                    <h2>Platos gurmet</h2>
                    <p>Platos hechos con mucho amor</p>
                </div>
            </div>
            <!-- Segunda diapositiva del slider -->
            <div class="slide">
                <img src="./Imagenes/postre.jpg" alt="Noticia 2"> <!-- Imagen para la segunda diapositiva. -->
                <div class="caption">
                    <h2>Ricos postres</h2>
                    <p>Para deleitar tu paladar :3</p>
                </div>
            </div>
            <!-- Tercera diapositiva del slider -->
            <div class="slide">
                <img src="./Imagenes/Comida Marina Oriental (1).jpg" alt="Noticia 3"> <!-- Imagen para la tercera diapositiva. -->
                <div class="caption">
                    <h2>Comida de mar</h2>
                    <p>Con la mejor sazon de la zona</p>
                </div>
            </div>
        </div>

        <!-- Navegación automática del slider (indicadores visuales) -->
        <div class="navigation-auto">
            <div class="auto-btn1"></div> <!-- Botón automático para la primera imagen. -->
            <div class="auto-btn2"></div> <!-- Botón automático para la segunda imagen. -->
            <div class="auto-btn3"></div> <!-- Botón automático para la tercera imagen. -->
        </div>

        <!-- Navegación manual del slider (botones de control) -->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label> <!-- Botón manual para la primera imagen. -->
            <label for="radio2" class="manual-btn"></label> <!-- Botón manual para la segunda imagen. -->
            <label for="radio3" class="manual-btn"></label> <!-- Botón manual para la tercera imagen. -->
        </div>
    </div>
    
    <!-- Sección principal de contenido -->
    <main>
        <section class="texto-imagen"> <!-- Sección que contiene texto e imágenes. -->
            <div class="texto"> <!-- Contenedor para el texto explicativo. -->
                <h2>Cantina Chichilo: 65 Años de Tradición y Sabor en La Paternal</h2> <!-- Encabezado de bienvenida. -->

                <p> La Cantina Chichilo, ubicada en el corazón de Buenos Aires, 
                    ha estado sirviendo a sus comensales durante 65 años, convirtiéndose en un verdadero ícono de la gastronomía local.
                    Este establecimiento, atendido por sus propios dueños, ofrece una experiencia auténtica que refleja la calidez y la hospitalidad
                     del barrio de La Paternal, conocido por su rica historia y su vibrante cultura.</p>
                <p>Desde su apertura, Chichilo se ha destacado no solo por su deliciosa comida, sino también por ser un punto de encuentro para los amantes del buen comer.
                     La atención personalizada que brindan sus propietarios ha creado un ambiente familiar y acogedor, donde los clientes se sienten 
                     como en casa. La cantina es famosa por sus platos tradicionales, que han sido perfeccionados a lo largo de las décadas, atrayendo tanto a locales 
                     como a turistas que buscan disfrutar de la verdadera cocina argentina.</p>
                <p>Además, Chichilo ha tenido un papel especial en la industria del entretenimiento. La producción de Pol-ka eligió este 
                    emblemático lugar para la apertura de las novelas "Ilusiones" y "El Soder de mi Vida", lo que contribuyó a su popularidad y la convirtió 
                    en un referente cultural. 
                    Este reconocimiento ha atraído a numerosas personalidades del espectáculo y del deporte, convirtiendo a la cantina en un lugar 
                    de encuentro para figuras destacadas.</p>
                <p>Uno de los visitantes más célebres de Chichilo fue Diego Maradona, quien encontró en este 
                    rincón de Buenos Aires su lugar preferido para disfrutar de una buena comida. La conexión del legendario futbolista con la cantina
                     ha dejado una huella imborrable, convirtiéndola en un sitio de peregrinación para sus admiradores.</p>
                <p>En definitiva, la Cantina Chichilo no solo es un lugar donde se sirve comida deliciosa, 
                    sino también un espacio cargado de historia, anécdotas y emociones que ha sabido adaptarse a los cambios del tiempo,
                     manteniendo siempre su esencia y su compromiso con la excelencia.</p>
                <br>
                
            </div>
            <div class="image-container"> <!-- Contenedor para la imagen que acompaña al texto. -->
                <img src="https://i.pinimg.com/736x/42/f4/b2/42f4b2f14e111dfcff42ba924442b4bf.jpg" alt="Soluciones"> <!-- Imagen representativa de los servicios de la empresa. -->
            </div>
            <br><br>
 
        </section>
    </main>
    <!-- Pie de página -->
    <footer>
        <p>Mi proyecto. Todos los derechos reservados.</p> <!-- Información de derechos reservados en el pie de página. -->
    </footer>
</body>
</html>
