<!DOCTYPE html>
<html lang="es"> <!-- Declara que el documento está escrito en HTML5 y que el idioma principal es español. -->
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres del documento como UTF-8, lo cual es necesario para representar caracteres especiales y acentos correctamente. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la página para que sea responsive, ajustándose al ancho de la pantalla del dispositivo. Esto es esencial para la usabilidad en dispositivos móviles. -->
    <title>El mejor restaurante</title> <!-- Título de la página que aparece en la pestaña del navegador y en los resultados de búsqueda. -->
    <link rel="stylesheet" href="styles1.css"> <!-- Vincula una hoja de estilo externa llamada "styles1.css" para dar formato y estilo al contenido del HTML. -->
</head>

<body>
    <!-- Encabezado del sitio web que contiene el logo, el título y la barra de navegación -->
    <header>
        <div class="logo-titulo"> <!-- Contenedor para el logo y el título del sitio web -->
            <img id="icono1" src="https://i.pinimg.com/736x/4c/0d/6a/4c0d6af9578057f2ddcf3fb38cbf97e0.jpg" alt="Soluciones"> <!-- Muestra un logo o icono del sitio web. El atributo "alt" proporciona texto alternativo para mejorar la accesibilidad. -->
            <h1 id="superior">Cantina Chichilo de Buenos Aires</h1> <!-- Título principal del sitio web, estilizado usando el identificador "superior". -->
        </div>
        <!-- Barra de navegación principal del sitio web -->
        <nav class="navbar">  
            <ul class="menu">                                                    <!-- Lista no ordenada para el menú de navegación principal. -->
                <li><a href="index.html">Inicio</a></li>                        <!-- Enlace al inicio de la página. -->
                <li class="dropup">                                              <!-- Elemento de menú con submenú (dropup). -->
                    <button class="dropbtn">Opciones</button>                   <!-- Botón que activa el submenú. -->
                    <div class="dropup-content">                                <!-- Contenedor para los elementos del submenú. -->
                        <a href="menu.html">Menú</a>                        <!-- Enlace a la página de Misión. -->
                        <a href="horario.html">Horario</a>                        <!-- Enlace a la página de Visión. -->
                        <a href="domicilios.html">Domicilios</a>               <!-- Enlace a la página de Principios. -->
                    </div>
                </li>                             <!-- Enlace a la sección de Servicios. -->
                <li><a href="#">Contactos</a></li>                              <!-- Enlace a la sección de Contactos. -->
            </ul>
        </nav>
    </header>

    <!-- Contenedor principal para la sección de misión y galería de imágenes -->
    <div class="container">
        <!-- Sección de texto explicativo sobre la misión de la empresa -->
        <div class="mission-text">
            <h1>Nuestra Menú</h1> <!-- Título principal de la sección de misión. -->
            <p>
                En SALOGITECH, nuestra misión es proporcionar soluciones tecnológicas innovadoras y de alta calidad que impulsen el crecimiento y la eficiencia de nuestros 
                clientes. Nos comprometemos a entender las necesidades únicas de cada empresa y a desarrollar productos y servicios que transformen sus procesos y los 
                preparen para un futuro digital.
            </p> <!-- Descripción detallada de la misión de la empresa. -->
        </div>

        <!-- Galería de imágenes con un carrusel de control de radio -->
        <div class="image-gallery">
            <!-- Botones de radio para controlar manualmente la galería de imágenes -->
            <input type="radio" name="slider" id="slide1" checked> <!-- Primer botón de radio, activado por defecto para mostrar la primera imagen. -->
            <input type="radio" name="slider" id="slide2"> <!-- Segundo botón de radio para la segunda imagen. -->
            <input type="radio" name="slider" id="slide3"> <!-- Tercer botón de radio para la tercera imagen. -->

            <div class="slides"> <!-- Contenedor de todas las diapositivas de la galería. -->
                <!-- Primera diapositiva de la galería -->
                <div class="slide">
                    <img src="https://cms.rootstack.com/sites/default/files/inline-images/Captura%20de%20pantalla%202023-08-25%20a%20la%28s%29%2021.53.00.jpg" alt="Imagen 1"> <!-- Imagen de la primera diapositiva, con un enlace absoluto a la imagen en línea. -->
                </div>
                <!-- Segunda diapositiva de la galería -->
                <div class="slide">
                    <img src="https://cms.rootstack.com/sites/default/files/inline-images/Captura%20de%20pantalla%202023-08-25%20a%20la%28s%29%2021.52.41.jpg" alt="Imagen 2"> <!-- Imagen de la segunda diapositiva, con un enlace absoluto a la imagen en línea. -->
                </div>
                <!-- Tercera diapositiva de la galería -->
                <div class="slide">
                    <img src="https://investpacific.org/wp-content/uploads/desarrollo-y-operaciones-ti-header.jpg" alt="Imagen 3"> <!-- Imagen de la tercera diapositiva, con un enlace absoluto a la imagen en línea. -->
                </div>
            </div>

            <!-- Controles de navegación manual del slider, permiten al usuario seleccionar manualmente una diapositiva -->
            <div class="navigation">
                <label for="slide1"></label> <!-- Botón manual que selecciona la primera imagen de la galería. -->
                <label for="slide2"></label> <!-- Botón manual que selecciona la segunda imagen de la galería. -->
                <label for="slide3"></label> <!-- Botón manual que selecciona la tercera imagen de la galería. -->
            </div>
        </div>
    </div>
</body>
</html>
