body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Fondo blanco */
}

header {
    background-color: rgb(250, 250, 169); /* Color de fondo azul */
    color: black;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgb(255, 255, 255) ; /* Añade una sombra sutil debajo del encabezado para dar un efecto de profundidad */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#superior {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.logo-titulo {
    display: flex;
    align-items: center;
}

#icono1 {
    max-width: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    background-color: transparent;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.navbar ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #dcdaf2; /* Cambia el color de fondo cuando el cursor pasa sobre el enlace */
    transform: scale(1.1);
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.navbar ul li a.active {
    background-color: #e1e1e1; /* Cambia el color de fondo del enlace activo o seleccionado */
    border-radius: 4px;
}

.dropbtn {
    background-color:  rgb(250, 250, 169);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropup {
    position: relative;
    display: inline-block;
    z-index: 2;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #dcdaf2; /* Color de fondo del menú */
    min-width: 160px;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {
    background-color: #ccc;
}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #dcdaf2;
}

/* Estilos de la galería y la misión */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #dcdaf2;
}

.image-gallery {

    padding-top: 5%;
    width: 45%; /* 45% del ancho para la galería */
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slide img:hover {
    transform: scale(1.05); /* Animación de escala */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra al hacer hover */
}

input[type="radio"] {
    display: none;
}

#slide1:checked ~ .slides {
    transform: translateX(0%);
}

#slide2:checked ~ .slides {
    transform: translateX(-100%);
}

#slide3:checked ~ .slides {
    transform: translateX(-200%);
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navigation label {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ad981d;
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #00aaff;
}

.mission-text {
    width: 45%; /* 45% del ancho para el texto */
    padding: 10%;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(12, 178, 229, 0.1); /* Sombra alrededor del texto */
    border-radius: 10px;
}

.mission-text h1 {
    text-align: center;
    font-size: 3rem;
    color: #00aaff;
}

.mission-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}
